# CustomTask

./: CustomTask.csproj  CustomTask.sln  Readme.md
Awaiters/: CustomAwaiter.cs  IAwaiter.cs
CustomTask/: CustomTask.csproj  SimpleTaskMethodBuilder.cs
CustomTask.Tests/: CustomTask.Tests.csproj  TestAwaiter.cs
CustomTask/Awaiters/: CustomAwaiter.cs  IAwaiter.cs  SimpleAwaiter.cs
CustomTask/Tasks/: ResultSimpleTask.cs  SimpleTask.cs  TaskResult.cs  TimeoutResultSimpleTask.cs
CustomTaskTests/: TestAwaiter.cs
Tasks/: ResultSimpleTask.cs  TaskResult.cs
Test/: TestAwaiter.cs
