<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CustomTask</Title>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>0.1</Version>
    <Authors>Vadim Kotov</Authors>
    <Description>Simple implementation of asynchronous call waiting completed</Description>
    <PackageProjectUrl>https://github.com/Niardan/CustomTask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Niardan/CustomTask</RepositoryUrl>
    <PackageTags>async; task; await</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
